spring.datasource.url=  jdbc:mysql://localhost:3306/{database name}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= {your password}
spring.datasource.password= 12345

server.port=8090

jwt.secret={your secret key}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


